{
  "name": "inkhk3.org",
  "version": "1.0.0",
  "description": "Source for inkhk3.org website.",
  "main": "src/index.html",
  "engines": {
    "npm": ">=11.6.2 <12.0.0",
    "node": ">=24.12.0 <25.0.0"
  },
  "scripts": {
    "build:vite": "npx vite build",
    "build:sass": "sass  --no-source-map src:dist",
    "copy:html": "copyfiles -u 1 ./src/*.html dist",
    "copy": "npm-run-all --parallel copy:*",
    "watch:html": "onchange 'src/*.html' -- npm run copy:html",
    "watch:vite:html": "onchange 'src/*.html' -- npm run build:vite",
    "watch:sass": "sass --no-source-map --watch src:dist",
    "watch:vite:sass": "onchange 'src/*.scss' -- npm run build:vite",
    "watch:vite:js": "onchange 'src/*.js' -- npm run build:vite",
    "watch": "npm-run-all --parallel watch:*",
    "watch:vite": "npm-run-all --parallel watch:vite:*",
    "serve": "browser-sync start --server dist --files dist",
    "start": "npm-run-all copy --parallel watch serve",
    "build": "npm-run-all copy:html build:*",
    "postbuild": "postcss dist/*.css -u autoprefixer cssnano -r --no-map",
    "dev:serve": "npm-run-all --parallel watch serve",
    "vite:serve": "npm-run-all --parallel watch:vite serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storskegg/inkhk3.org.git"
  },
  "author": "Liam Conrad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/storskegg/inkhk3.org/issues"
  },
  "homepage": "https://inkhk3.org",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^3.0.4",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.0.17",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.1.0",
    "sass": "^1.97.0",
    "vite": "^7.3.0",
    "vite-plugin-clean": "^2.0.1"
  }
}
